<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saurabh's Resume</title>
</head>
<body>

    <header>
    <table>
        <td><a href="https://github.com/saurabhkurve">
            <img style = "float : left;" width="200" src="https://avatars.githubusercontent.com/u/68009826?v=4" alt="Saurabh's Photo"></a>
        </td>
        <td>
            <h1>Saurabh Kurve</h1>
            <p> Web Developer</p>
            <p><i>  I ❤️ Web Development!</i></p>
            <nav>
                <ul>
                    <li><a href="#education">Education</a></li>
                    <li><a href="#internship">Interships</a></li>
                    <li><a href="#project">Project</a></li>
                    <li><a href="#contactme">Contact Me</a></li>
                </ul>
            </nav>
        </td>
    </table>
    <hr>
    </header>
    <!-- Header Ends -->

    <main>
    <section id="education">
    <h2>Education</h2>
    <table border="">
        <tr>
            <th>Course</th>
            <th>Institute</th>
            <th>Year</th>
            <th>Result</th>
        </tr>
        <tr>
            <td>MCA</td>
            <td>G H Raisoni University,Amravati</td>
            <td>2021-2023</td>
            <td>Persuing</td>
        </tr>
        <tr>
            <td>BCA</td>
            <td>RTMNU</td>
            <td>2019-2021</td>
            <td>81.33%</td>
        </tr>
        <tr>
            <td>12<sup>th</sup></td>
            <td>MHBSHSE</td>
            <td>2014-2016</td>
            <td>60.15%</td>
        </tr>
        <tr>
            <td>10<sup>th</sup></td>
            <td>MHBSHSE</td>
            <td>2009-2014</td>
            <td>86.20%</td>
        </tr>
    </table>
    </section >

    <section id="internship">
    <h2>Interships</h2>
    <article>
    <p><strong>Exposys Lab,Bengaluru</strong></p>
    <p><i>Web Developer Intern</i></p>
    </article>
    </section>

    <section id="project">
    <h2>Projects</h2>
    <ul>
        <li><h3>Mass Mail Dispatcher Web Application (In Progress)<h3></li>
        <li><a href="https://github.com/saurabhkurve/Simple-Chat-Room-in-Python"><h3>Simple Chat Room using Python</h3></a></li>
    </ul>
    <hr>
    </section>
    </main>
    <!-- Main Section Ends -->
    <footer id="contactme">
    <h2>Connect With Me</h2>
    <p>Email: <a href="mailto:saurabhkurve100@gmail.com">saurabhkurve100@gmail.com</p></a>
    <p>Github: <a href="https://github.com/saurabhkurve">github.com/saurabhkurve</p></a> 
    <p>Likedin: <a href="https://www.linkedin.com/in/saurabhkurve/">linkedin.com/in/saurabhkurve/</a></p>
    <p>Contact Number: <a href="tel:+919767936572">9767936572</p></a>

    <a href="aboutus.html" target="_blank"><p>About Us</p></a>

    <a href="#">Back To Top</a>
    </footer>


    <br><br><br>

</body>
</html>
